@border: 1px solid #E2E2E2;
@generalFontFamily: Verdana, Arial, Helvetica, sans-serif;
@linkColor: #336699;
@lightTextColor: #A5A5A5;
@titleTextColor: #454545;
@errorColor: #C00;
@warningColor: #EB910A;
@statusTextGreenColor: #009900;
@statusTextRedColor: #FF0000;
@statusTextOrangeColor: #EB910A;
@popupGradientStart: #FDFBE1;
@popupGradientEnd: #FBF7C0;

.generalFont(@fontSize: 11px) {
    font-size: @fontSize;
    font-family: @generalFontFamily;
}

.generalText(@fontColor, @fontSize: 11px) {
    .generalFont(@fontSize);
    color: @fontColor;
}

.generalLink(@fontSize: 11px) {
    .generalFont(@fontSize);
    color: @linkColor;
}

.generalLink {
    .generalLink();
}

.generalBoldLink {
    .generalLink;
    font-weight: bold;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.yellowButton() {
    border:1px #E8C14F solid;
    background: #fff7e1; /* Old browsers */
    background: -moz-linear-gradient(top, #fff7e1 0%, #fff2cd 30%, #fce6a8 40%, #fcd460 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff7e1), color-stop(30%,#fff2cd), color-stop(40%,#fce6a8), color-stop(100%,#fcd460)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fff7e1 0%,#fff2cd 30%,#fce6a8 40%,#fcd460 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fff7e1 0%,#fff2cd 30%,#fce6a8 40%,#fcd460 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #fff7e1 0%,#fff2cd 30%,#fce6a8 40%,#fcd460 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff7e1', endColorstr='#fcd460',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #fff7e1 0%,#fff2cd 30%,#fce6a8 40%,#fcd460 100%); /* W3C */
    .border-radius(3px);
    color: #666666;
    text-align:center;
    text-decoration: none;
    zoom:1;
    text-align: center;
    text-decoration: none;
}

.grayButton() {
    border:1px #ccc solid;
    background: #d2d2d2; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #eeeeee 30%, #e2e2e2 40%, #d2d2d2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(30%,#eeeeee), color-stop(40%,#e2e2e2), color-stop(100%,#d2d2d2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 0%,#eeeeee 30%,#e2e2e2 40%,#d2d2d2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 0%,#eeeeee 30%,#e2e2e2 40%,#d2d2d2 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 30%,#e2e2e2 40%,#d2d2d2 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d2d2d2',GradientType=0 ); /* IE6-9 */
    font-size: 11px;
    height: 30px;
    min-width: 70px;
    background: linear-gradient(top, #ffffff 0%,#eeeeee 30%,#e2e2e2 40%,#d2d2d2 100%); /* W3C */
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    color: #333;
    text-align:center;
    text-decoration: none;
    zoom:1;
}


.grayDisabledButton() {
    border:1px #ccc solid;
    background: #d2d2d2; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #eeeeee 30%, #e2e2e2 40%, #d2d2d2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(30%,#eeeeee), color-stop(40%,#e2e2e2), color-stop(100%,#d2d2d2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 0%,#eeeeee 30%,#e2e2e2 40%,#d2d2d2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 0%,#eeeeee 30%,#e2e2e2 40%,#d2d2d2 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 30%,#e2e2e2 40%,#d2d2d2 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d2d2d2',GradientType=0 ); /* IE6-9 */
    font-size: 11px;
    height: 30px;
    min-width: 70px;
    background: linear-gradient(top, #ffffff 0%,#eeeeee 30%,#e2e2e2 40%,#d2d2d2 100%); /* W3C */
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    color: #A5A5A5;
    text-align:center;
    text-decoration: none;
    zoom:1;
}

.colPaddingLR(@leftPadding, @rightPadding) {
    padding: @leftPadding 0px @rightPadding 0px;
}

.closeX(@rightPadding, @topPadding, @fontSize) {
    float: right; 
    padding-right: @rightPadding; 
    padding-top: @topPadding; 
    font-size: @fontSize;  
    cursor: pointer;
}

.closeXRestriction {
    .closeX(10px, 8px, 15px);    
}

.closeXModal {
    .closeX(15px, 8px, 20px);    
}

.app-modal-window .modal-dialog {
   width: 850px;
   height: 400px;
 }

.app-modal .modal-dialog{
   width: 450px;
   height: 700px;
 }

.modalText {
    .generalFont(13px) !important;
}


.pricetext {
    color: #C00;
    font-weight: bold;
    text-decoration: none;
}

.storeImage {
    padding-top: 12px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 15px;
}

.itemSellerLeft {
    padding-left: 15px
}

.spinner {
    padding: 40px 0px;
    text-align: center;
    border-left: @border;
    border-right: @border;
}

.warningText {
    .generalText(@warningColor, 10px);
}

.errorText {
    .generalText(@errorColor, 10px);
    font-weight: bold;
}

/* utility class */
.clear-both {
    clear: both;
}

.fl-left {
    float: left;
}

.fl-right {
    float: right;
}

.display-none {
    display: none;
}

a {
    color: @linkColor;
}

body {
    padding-top: 5px;
}
/*end of utility class */

